# GADS2020AndroidPractice

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ug/r/gadsleadershipmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/r/gadsleadershipmobileapplication/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/ug/r/gadsleadershipmobileapplication/utils/: MyDialogFragment.java  RetroInterface.java  RetrofitClient.java
app/src/main/java/ug/r/gadsleadershipmobileapplication/views/: InformationActivity.java  LearningLeadersFragment.java  SkillIQLeadersFragment.java  SubmitAppActivity.java
app/src/main/res/drawable/: background_button.xml  background_button_color.xml  background_button_dialog.xml  background_button_submit.xml  background_divider.xml  background_input.xml  icon_cancel.xml  icon_error.xml  icon_successful.xml  main_background.xml  main_background_bottom.xml  main_background_top.xml
app/src/main/res/layout/: activity_information.xml  activity_splash_screen.xml  activity_submit_app.xml  fragment_iq_leaders.xml  fragment_learning_leaders.xml  fragment_my_dialog.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ug/r/gadsleadershipmobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
